# JPA CONFIG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.temp.use_jdbc_metadata_defaults=false

# SERVER CONFIG
server.servlet.context-path=/api-services
server.port=8087

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2